{
  "name": "quiz-app-local-ai",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.27",
    "expo-device": "^57.0.2",
    "expo-file-system": "^57.0.7",
    "expo-sqlite": "^57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test:backend": "npx ts-node scripts/testBackend.ts"
  },
  "private": true
}
